{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "repository": {
    "type": "git",
    "url": "https://github.com/scotch-io/node-web-scraper"
  },
  "scripts": {
    "scrape:laptops": "node src/scrapers/laptops.js",
    "createKeywords": "node src/utils/createKeywords.js",
    "delete:prop": "node src/utils/deleteProp.js"
  },
  "dependencies": {
    "@google-cloud/datastore": "^1.1.0",
    "bluebird": "^3.5.1",
    "chalk": "^2.3.0",
    "cheerio": "latest",
    "express": "latest",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "osmosis": "^1.1.4",
    "request": "latest"
  }
}
